<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="base_link" params="name">
        <link name="${name}">
            <inertial>
              <origin xyz="0.0013806 5.5581E-06 0.013874" rpy="0 0 0" />
              <mass value="5" />
              <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
            <visual>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="package://spotdog/meshes/BASE.STL" />
              </geometry>
              <material name="BASE">
                <color rgba="0.5 0.5 0.5 1" />
              </material>
            </visual>
            <collision>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="package://spotdog/meshes/BASE.STL" />
              </geometry>
            </collision>
          </link>
    </xacro:macro>
</robot>