<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="upper_knee" params="name origin_xyz mass filename ">
        <link name="${name}_upper_knee">
            <inertial>
              <origin xyz="${origin_xyz}" rpy="0 0 0" />
              <mass value="${mass}" />
              <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
            <visual>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="${filename}" />
              </geometry>
              <material name="knee">
                <color rgba="0.878431373  0.878431373 0.878431373 1" />
              </material>
            </visual>
            <collision>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="${filename}" />
              </geometry>
            </collision>
          </link>
    </xacro:macro>

    <xacro:macro name="lower_knee" params="name origin_xyz mass filename ">
        <link name="${name}_lower_knee">
            <inertial>
              <origin xyz="${origin_xyz}" rpy="0 0 0" />
              <mass value="${mass}" />
              <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
            <visual>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="${filename}" />
              </geometry>
              <material name="knee">
                <color rgba="0.878431373  0.878431373 0.878431373 1" />
              </material>
            </visual>
            <collision>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="${filename}" />
              </geometry>
            </collision>
          </link>
    </xacro:macro>

    <xacro:macro name="upper_hip" params="name origin_xyz mass filename ">
        <link name="${name}_upper_hip">
            <inertial>
              <origin xyz="${origin_xyz}" rpy="0 0 0" />
              <mass value="${mass}" />
              <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
            <visual>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="${filename}" />
              </geometry>
              <material name="hip">
                <color rgba="0.878431373  0.878431373 0.878431373 1" />
              </material>
            </visual>
            <collision>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="${filename}" />
              </geometry>
            </collision>
          </link>
    </xacro:macro>

    <xacro:macro name="lower_hip" params="name origin_xyz mass filename ">
        <link name="${name}_lower_hip">
            <inertial>
              <origin xyz="${origin_xyz}" rpy="0 0 0" />
              <mass value="${mass}" />
              <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
            <visual>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="${filename}" />
              </geometry>
              <material name="hip">
                <color rgba="0.878431373  0.878431373 0.878431373 1" />
              </material>
            </visual>
            <collision>
              <origin xyz="0 0 0" rpy="0 0 0" />
              <geometry>
                <mesh filename="${filename}" />
              </geometry>
            </collision>
          </link>
    </xacro:macro>
</robot>