<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="joint_to_joint" params="jointname type origin_xyz parent_link child_link ">
        <joint name="${jointname}" type="${type}">
            <origin xyz="${origin_xyz}" rpy="0 0 0" />
            <parent link="${parent_link}" />
            <child link="${child_link}" />
            <axis xyz="0 -1 0" />
            <limit lower="-1.57" upper="1.57" effort="20" velocity="100" />
          </joint>
    </xacro:macro>
</robot>